[Settings]
# Uncomment this to enable "native" look on Windows.
# This does not work if "Classic" theme is enabled in Windows, or
# if there is fractional system scaling (e.g. 250%).
#gtk-theme-name=win32
